\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McDaniel2009}
\citation{Molina2010}
\citation{Lisovich2010}
\citation{Gentry2009}
\citation{Cheon2017}
\citation{Li2010,Garcia2011}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Juvekar2018}
\citation{CryptoNets2016}
\citation{Cheon2017}
\citation{Brakerski2011}
\citation{Fan2012}
\citation{SEAL2022}
\citation{Halevi2014}
\citation{Benaissa2021}
\citation{Li2010}
\citation{Garcia2011}
\citation{Lu2012}
\citation{Shi2011}
\citation{Halevi2014}
\citation{Jiang2018}
\citation{Juvekar2018}
\citation{CryptoNets2016}
\citation{Dathathri2019}
\citation{Kim2018comparison}
\citation{Cheon2019comparison}
\citation{Li2010}
\citation{Juvekar2018}
\citation{CryptoNets2016}
\citation{Jiang2018}
\citation{Dathathri2019}
\citation{Cheon2019comparison}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Homomorphic Encryption Schemes and Libraries}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Capability Comparison with Related Work}}{2}{table.1}\protected@file@percent }
\newlabel{tab:related_work}{{I}{2}{Capability Comparison with Related Work}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Privacy-Preserving Smart Grids}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Encrypted Linear Algebra and FHE for ML}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{III}{2}{System Architecture}{section.3}{}}
\citation{HEStandard2018}
\citation{Halevi2014,Jiang2018}
\citation{Halevi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-tier FHE smart grid architecture. Household agents (Tier~1) encrypt demand vectors and Pedersen commitments using only the public CKKS context (no secret key). The coordinator (Tier~2) performs all homomorphic operations on ciphertexts without the secret key. The utility (Tier~3) holds the secret key, decrypts final aggregates, and verifies coordinator integrity via commitment openings received over a separate secure channel.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Three-tier FHE smart grid architecture. Household agents (Tier~1) encrypt demand vectors and Pedersen commitments using only the public CKKS context (no secret key). The coordinator (Tier~2) performs all homomorphic operations on ciphertexts without the secret key. The utility (Tier~3) holds the secret key, decrypts final aggregates, and verifies coordinator integrity via commitment openings received over a separate secure channel}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CKKS Cryptographic Parameters ($\geq $128-bit security~\cite  {HEStandard2018})}}{3}{table.2}\protected@file@percent }
\newlabel{tab:ckks_params}{{II}{3}{CKKS Cryptographic Parameters ($\geq $128-bit security~\cite {HEStandard2018})}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Encrypted Vector Multiplication Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{3}{Encrypted Vector Multiplication Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}CKKS Encoding and Encryption Pipeline}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Element-wise Multiplication and Dot Product}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:dotprod}{{4}{3}{Element-wise Multiplication and Dot Product}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Fully Homomorphic Matrix--Vector Multiplication (FHE-MVM)}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:fhe_matvec}{{\mbox  {IV-C}}{3}{Fully Homomorphic Matrix--Vector Multiplication (FHE-MVM)}{subsection.4.3}{}}
\newlabel{eq:fhe_matvec}{{5}{3}{Fully Homomorphic Matrix--Vector Multiplication (FHE-MVM)}{equation.5}{}}
\citation{Halevi2014}
\citation{Kim2018comparison,Cheon2019comparison}
\citation{Kim2018comparison}
\citation{Cheon2019comparison}
\citation{Pedersen1991}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FHE-MVM: Fully Homomorphic Matrix--Vector Multiply}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:fhe_matvec}{{1}{4}{Fully Homomorphic Matrix--Vector Multiplication (FHE-MVM)}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Encrypted Vector Operations: Complexity Summary}}{4}{table.3}\protected@file@percent }
\newlabel{tab:ops_summary}{{III}{4}{Encrypted Vector Operations: Complexity Summary}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Adaptive Linear Threshold for Encrypted Comparison}{4}{section.5}\protected@file@percent }
\newlabel{sec:alt_method}{{V}{4}{Adaptive Linear Threshold for Encrypted Comparison}{section.5}{}}
\newlabel{eq:alt}{{7}{4}{Adaptive Linear Threshold for Encrypted Comparison}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALT score $S(x)$ vs.\ demand for $T=100$\,kW and $k=7$ ($\delta =14.3$\,kW). The linear approximation (solid blue) transitions smoothly through the uncertain zone $[85.7, 114.3]$\,kW. Outside this zone, classification confidence reaches 100\%. The dashed black curve shows the ideal step function; shaded regions show the below (green), uncertain (orange), and above (red) zones.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:alt_threshold}{{2}{4}{ALT score $S(x)$ vs.\ demand for $T=100$\,kW and $k=7$ ($\delta =14.3$\,kW). The linear approximation (solid blue) transitions smoothly through the uncertain zone $[85.7, 114.3]$\,kW. Outside this zone, classification confidence reaches 100\%. The dashed black curve shows the ideal step function; shaded regions show the below (green), uncertain (orange), and above (red) zones}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ALT vs.\ Polynomial Encrypted Comparison Methods}}{4}{table.4}\protected@file@percent }
\newlabel{tab:alt_comparison}{{IV}{4}{ALT vs.\ Polynomial Encrypted Comparison Methods}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Verifiable Aggregation Protocol}{4}{section.6}\protected@file@percent }
\newlabel{sec:verification}{{VI}{4}{Verifiable Aggregation Protocol}{section.6}{}}
\citation{HEStandard2018}
\citation{Cheon2018bootstrapping}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Verifiable Aggregation: Security Properties}}{5}{table.5}\protected@file@percent }
\newlabel{tab:ver_security}{{V}{5}{Verifiable Aggregation: Security Properties}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Noise Analysis and Parameter Management}{5}{section.7}\protected@file@percent }
\newlabel{sec:noise}{{VII}{5}{Noise Analysis and Parameter Management}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CKKS decryption error vs.\ multiplicative depth for $N=16384$ and $N=32768$. Absolute (solid) and relative (dashed) errors grow exponentially with depth. The $N=16384$ configuration supports up to 8 multiplications before noise budget exhaustion; $N=32768$ supports depth~20. All smart grid operations in our framework ($\leq $2 levels) operate in the stable low-error regime with $\epsilon _\text  {rel} < 10^{-5}$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:noise_depth}{{3}{5}{CKKS decryption error vs.\ multiplicative depth for $N=16384$ and $N=32768$. Absolute (solid) and relative (dashed) errors grow exponentially with depth. The $N=16384$ configuration supports up to 8 multiplications before noise budget exhaustion; $N=32768$ supports depth~20. All smart grid operations in our framework ($\leq $2 levels) operate in the stable low-error regime with $\epsilon _\text {rel} < 10^{-5}$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Runtime Performance ($N{=}16384$, $\Delta {=}2^{40}$)}}{5}{table.6}\protected@file@percent }
\newlabel{tab:performance}{{VI}{5}{Runtime Performance ($N{=}16384$, $\Delta {=}2^{40}$)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Evaluation}{5}{section.8}\protected@file@percent }
\newlabel{sec:results}{{VIII}{5}{Experimental Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Runtime Performance}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Numerical Accuracy}{5}{subsection.8.2}\protected@file@percent }
\citation{Brakerski2011}
\citation{HEStandard2018}
\citation{Pedersen1991}
\citation{Li2021ckks}
\citation{Mouchet2020}
\citation{Juvekar2018}
\citation{Dathathri2019}
\citation{Jiang2018}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Numerical Accuracy: Decryption Error vs.\ Expected}}{6}{table.7}\protected@file@percent }
\newlabel{tab:accuracy}{{VII}{6}{Numerical Accuracy: Decryption Error vs.\ Expected}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encrypted demand aggregation scalability. Left axis (blue): encrypted CKKS latency in ms. Right axis (green): plaintext baseline. Overhead annotations show the encrypted-to-plaintext ratio ($\approx $4000--5000$\times $). Linear scaling confirms $\mathcal  {O}(n)$ homomorphic addition complexity. At 100 agents, total aggregation requires 400\,ms, well within the 15-minute dispatch cycle.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:scalability}{{4}{6}{Encrypted demand aggregation scalability. Left axis (blue): encrypted CKKS latency in ms. Right axis (green): plaintext baseline. Overhead annotations show the encrypted-to-plaintext ratio ($\approx $4000--5000$\times $). Linear scaling confirms $\mathcal {O}(n)$ homomorphic addition complexity. At 100 agents, total aggregation requires 400\,ms, well within the 15-minute dispatch cycle}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Scalability}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Security Analysis}{6}{section.9}\protected@file@percent }
\newlabel{sec:security}{{IX}{6}{Security Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}CKKS Security Guarantees}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Privacy and Integrity Guarantees}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Li--Micciancio Attack and Mitigations}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Limitations and Future Extensions}{6}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{6}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{X}{6}{Conclusion}{section.10}{}}
\bibcite{McDaniel2009}{1}
\bibcite{Molina2010}{2}
\bibcite{Lisovich2010}{3}
\bibcite{Gentry2009}{4}
\bibcite{Cheon2017}{5}
\bibcite{Li2010}{6}
\bibcite{Garcia2011}{7}
\bibcite{Juvekar2018}{8}
\bibcite{CryptoNets2016}{9}
\bibcite{Brakerski2011}{10}
\bibcite{Fan2012}{11}
\bibcite{SEAL2022}{12}
\bibcite{Halevi2014}{13}
\bibcite{Benaissa2021}{14}
\bibcite{Lu2012}{15}
\bibcite{Shi2011}{16}
\bibcite{Jiang2018}{17}
\bibcite{Dathathri2019}{18}
\bibcite{Kim2018comparison}{19}
\bibcite{Cheon2019comparison}{20}
\bibcite{Pedersen1991}{21}
\bibcite{Li2021ckks}{22}
\bibcite{HEStandard2018}{23}
\bibcite{Cheon2018bootstrapping}{24}
\bibcite{Mouchet2020}{25}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
